/*//////General///////////////////////*/
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  height: auto;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-family: 'Ubuntu', sans-serif;
  font-size: 1em;
  margin: 0px;
}
h1 {
  margin: 5px;
}
label {
  font-size: 1.2rem;
  color: #0094fe;
  font-weight: 600;
  padding: 1px 0px;
  width: 100%;
}
p, span {
  font-size: 1rem;
  padding: 1px 0px;
  margin-right: 10px;
  position: relative;
  left: 10px;
  color:#fff;
  font-style: italic;
}
/* Navigation */
header {
  background-image: linear-gradient(to right top, #090909, #090909, #090909, #090909, #090909, #16151c, #1e1e2d, #26283e, #343f69, #3b5998, #3676ca, #0094fe);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5%;
}

#logo {
  width: 72px;
  height: 72px;  
  cursor: pointer;
}
.nav_links {
  list-style: none;
}

.nav_links li {
  display: inline-block;
  padding: 0 25px; 
  font-size: 1em;
}

.nav_links li a {  
    transition: all 0.3s ease 0s;  
    text-decoration: none;
    font-weight: 600;
    color: rgb(152, 152, 152);
}
.nav_links li a:hover {  
    color:#0094fe;
}
.drop_down {
  display: none;
  cursor: pointer;
  background-image: linear-gradient(to right top, #0094fe, #3676ca, #3b5998, #26283e, #343f69, #3676ca, #0094fe);
  padding: 2px;
  border-radius: 5px;
}
.bar1, .bar2, .bar3 {
  width: 25px;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.67);
  margin: 6px 0;
  transition: 0.4s;
}
/* Rotate first bar */
.change .bar1 {
  transform: translate(0, 8px) rotate(-45deg);
}

/* Fade out the second bar */
.change .bar2 {opacity: 0;}

/* Rotate last bar */
.change .bar3 {
  transform: translate(0, -8px) rotate(45deg);
}

.drop_down_content {
  display: none;
  position: absolute;
  background-color: rgba(0,0,0,0);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

}

.drop_down_content a {
  position: relative;
  right: 30px;
  color: rgb(194, 194, 194);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.drop_down_content a:hover {
  background-color: rgb(0, 0, 0);
  color: #fff;
}

.change .drop_down_content {
  display: block;
}
.searchForm {
  padding: 9px 25px;
  border: none;
  width: 100%;
  text-align: center;
}

#searchBox {
  width: 80%;
  float: left;
}
.searchForm input[type="text"] {
  min-width: 100px;
  width: 60%;
  padding-left: 15px;
  font-size: 1rem;
  font-weight: 500;
  color:rgb(255, 255, 255);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border: 1px solid #0094fe;
  border-right: none;
  height: 30px;
  background: rgba(0, 119, 255, 0.1); 
}
.searchForm input[type="text"]:focus {
  color: #fff;
  background: rgba(0, 119, 255, 0.1);
  border: none;
  outline: none;
  border: 1px solid #0094fe;
  border-right: none;
}
.searchForm input[type="submit"] {
  margin: 0;
  height: 30px;
  min-width: 80px;
  width: 20%;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  font-size: 1rem;
  font-weight: 500;
  position: relative;
  right: 5px;  
  transition: all 0.3s ease 0s; 
  border: #0094fe;
  color:rgba(255, 255, 255, 0.67);
  background-image: linear-gradient(to right top, #0094fe, #3676ca, #3b5998, #26283e, #343f69, #3676ca, #0094fe);
}

.searchForm input[type="submit"]:hover{
  color:#0094fe;
  cursor: pointer;
}
@media only screen and (min-width: 320px) and (max-width: 500px){

  .drop_down {
    display: inline-block;
  }
  .nav_links {
    display: none;
  }
  .searchForm {
    padding: 0;
  }
  .searchForm input[type="text"] {
  font-size: .7rem;
  }
  .searchForm input[type="submit"] {
  font-size: .8rem;
  }
}
/*//////Index///////////////////////*/

#mainDiv {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#mainTop {
  width: 100%;
  background-color: #333;
  color:#fff;
  min-height: 550px;
  padding: 10px;
  background:  url("/inc/images/theater.png"); 
  background-size:cover; 
  background-position: center;
  background-repeat: no-repeat;
}
#filter{
  width: 100%;
    font-size: .8rem;
    font-weight: 600;
    background: #323232;
    text-align: center;
}
.filterButton input[type="submit"]{
 float: left;
 width: 100px;
 height: 25px;
 margin: 0 10px;
 background-color: #0094fe;
 border: 1px solid rgba(0, 119, 255, 0.1);
 border-radius: 5px 10px;
 color:rgba(255, 255, 255, 0.67);
 transition: all 0.3s ease 0s; 
 background-image: linear-gradient(to right top, #0094fe, #3676ca, #3b5998, #26283e, #343f69, #3676ca, #0094fe);
}
.filterButton input[type="submit"]:hover{
  color:#0094fe;
  cursor: pointer;
}
#mainTitle {
  width:100%;
  height: 40px;
  position: relative;
  padding: 5px;
  color: #0094fe;
  font-size: 1.5em;
}
#mainInfo {
  height: 100%;
  position: relative;  
}
#infoLeft {
  width:25%;
  float: left;
  height: 100%;
  color: #333;
  padding: 5px;
}
#infoRight {
  width:73%;
  height: 100%;
  float: right;
  padding: 5px;
}
#mainResults {
  display: grid;
  gap: var(--size-3);
  grid-auto-flow: column;
  grid-auto-columns: 180px;
  overflow-y: auto;
  overscroll-behavior-inline: contain;
  width: 100%;
  height: 320px;
  padding-right: 5px;
  float: left;
  position: relative;
  top: 160px;
}
#mainBottom {
  width: 100%;
  background-color: #fff;
  color:#333;
  min-height: 250px;
  padding: 10px;
  background-color: #000;
  background-image: url("/inc/images/bottom.png");
  background-repeat: no-repeat;
}
#searchTop{
  background-color: #000;
  padding: 10px;
  background-image: url("/inc/images/top.png");
}
#searchTitle {
  width:100%;
  height: 80px;
  padding-top: 30px;
  color: #0094fe;
  font-size: 1.5em;
}
#searchResults {
  width: 100%;
  min-height: 320px;
  padding-right: 5px;
  float: left;
  position: relative;
  background-image: url("/inc/images/searchBottom.png");
  background-size: 1300px;
  background-repeat: repeat;
}
.searchthumbs {
  border-radius: 4px;
  margin: 5px;
  cursor: pointer;
  width: 170px;
  margin-left: 2.5%;
  margin-bottom: 50px;
  height: 275px;
  box-shadow: 0 10px 10px -5px rgb(0, 0, 0);
  transform: perspective(500px) rotateY(20deg);
  float: left;
}
.searchthumbs:hover {
  box-shadow: 0 10px 10px -5px;
  transform: perspective(500px) rotateY(5deg);
  box-shadow: 0 10px 10px -5px rgb(255, 255, 255);
  cursor: pointer;
}
.searchthumbButton {
  width: 170px;
  margin-left: 2.5%;
  height: 275px;
  cursor: pointer;
  opacity: 0;
  border-radius: 4px;
}
.thumbs {
  border-radius: 4px;
  margin: 5px;
  cursor: pointer;
  width: 170px;
  height: 275px;
  box-shadow: 0 10px 10px -5px #000;
  transform: perspective(500px) rotateY(20deg);
}
.thumbs:hover {
  box-shadow: 0 10px 10px -5px;
  transform: perspective(500px) rotateY(5deg);
}
.thumbButton {
  width: 170px;
  height: 275px;
  cursor: pointer;
  opacity: 0;
  border-radius: 4px;
}
@media only screen and (min-width: 320px) and (max-width: 500px){
  #mainTop {
    padding: 5px;
  }
  .filterButton input[type="submit"]{
    margin: 5px;
  }
}
/*//////Movie///////////////////////*/
.movieDiv {
  width: 100%;
  height: 100%;
  padding: 25px 25px;
  overflow: hidden;
  }
  #title {
    width: 100%;
    float: left;
    color: #0094fe;
  }
  .movieInfo {
    text-align: left;
    min-height: 507px;
    width: 385px;
    float: left;

  }
    #poster {
      float: left;
      width: 220px;
      height: 325px;
    }
      #largeMoviePoster {
        width: 220px;
        height: 325px;
        border-bottom-right-radius: 12px;
        position: inline-block;
      }
    .posterInfo{
      float: right;
      width: 150px;
      position: inline-block;
      padding: 10px 3px;

    }

    .story {
      width: 95%;
      float: left;
      padding: 10px 5px;
      line-height: 1.5em;
    }

      .descText {
        font-weight: 600;
        text-shadow: 1px 1px 2px 2px #777;
        font-size: 1.5rem;
      }
/*trailer videos */
#videoPanel {
  float: left;
  text-align: left;
  width:60%;
  min-width: 785px;
  float: left;
  position: inline-block;
}

#videoPanelDefault {
  padding: 5px 10px;
  float: left;
  text-align: left;
  width:60%;
  min-width: 785px;
  float: left;
  position: absolute;
  opacity: 0.57;
  left: 400px;
  top: 200px;
}
#trailer {
  width: 100%;
  text-align: left;
  font-size: 1rem;
  font-weight: 600;
  color:#0094fe;
  background: rgb(38, 38, 38); 
  border-bottom: 1px solid #0094fe;
  border-top: none;
  border-left: none;
  border-right: none;
}
  #trailerButton {
    width: 79%;
    opacity: .67;
    padding: 5px 15px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    background: rgb(38, 38, 38); 
    border: none;
    font-style: italic;
  }
  
  #trailer label {
    width: 18%;
    padding: 5px 10px;
  }

  
  #youtubePlayer {
    width: 100%;
    min-height: 480px;
    position: relative;
  }
  #youtubePlayer.ended::after{
    content:"";
    background-image:url(data:image/svg+xml;utf8;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMjgiIGhlaWdodD0iMTI4IiB2aWV3Qm94PSIwIDAgNTEwIDUxMCI+PHBhdGggZD0iTTI1NSAxMDJWMEwxMjcuNSAxMjcuNSAyNTUgMjU1VjE1M2M4NC4xNSAwIDE1MyA2OC44NSAxNTMgMTUzcy02OC44NSAxNTMtMTUzIDE1My0xNTMtNjguODUtMTUzLTE1M0g1MWMwIDExMi4yIDkxLjggMjA0IDIwNCAyMDRzMjA0LTkxLjggMjA0LTIwNC05MS44LTIwNC0yMDQtMjA0eiIgZmlsbD0iI0ZGRiIvPjwvc3ZnPg==)
  }
  #youtubePlayer.paused::after{
    content:"";
    background-image:url(data:image/svg+xml;utf8;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEiIHdpZHRoPSIxNzA2LjY2NyIgaGVpZ2h0PSIxNzA2LjY2NyIgdmlld0JveD0iMCAwIDEyODAgMTI4MCI+PHBhdGggZD0iTTE1Ny42MzUgMi45ODRMMTI2MC45NzkgNjQwIDE1Ny42MzUgMTI3Ny4wMTZ6IiBmaWxsPSIjZmZmIi8+PC9zdmc+)
  }
/* Cast Div & Pics */
#castInfo {
    float: left;
    font-size: 1.2rem;
    color: #0094fe;
    font-weight: 600;
    padding: 1px 0px;
    width: 100%;

}
#castPics {
  display: grid;
  gap:var(--size-3);
  grid-auto-flow: column;
  grid-auto-columns: 200px;
  overflow-x: auto;
  overscroll-behavior-inline: contain;    
  width: 100%;
  height: 230px;
  padding-right: 5px;
  float: left;
}
  .castPic {
    margin: 10px 0px;
    width: 175px;
    height: 175px;
    border-radius: 50%;
    text-align: center;
  }
  .castPic:hover {
    opacity: 0.8;
  }
  .castName {
    position: relative;
    z-index: 2;
    top: 150px;
    padding: 0 9px;
    height: 30px;
    background-color: rgba(90, 89, 89,0.6 );
    border-radius: 4px;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
    width: 100%;
  }

  .castButton {
    min-width: 175px;
    min-height: 175px;
    border-radius: 50%;
    position: relative;
    z-index: 7;
    margin-top: -30px;
    margin-left: -3px;
    opacity: 0;
  }
/*//////Actor///////////////////////*/  
/*Actor Image and info*/
.actorBox {
  min-width: 100%;
  min-height: 1000px;
  max-height: inherit;
  background-color:rgba(255, 255, 255, 0.1);
  background-image: url("/inc/images/actorBackdrop.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size:auto;
  padding-top: 25px;
}
  #actorImg {
    width: 100%;
    height: 10%;
    border-radius: 5px;
  }

  .leftActor {
    margin: 5px 30px;
    width: 22%;
    float: left;
    text-shadow: 1px 1px 2px 2px #777;
  }
  .leftActor > label {
    font-size: 1.2rem; 
    color: #0094fe;
    font-weight: 520;
    padding: 1px 0px;
    width: 90%;
    margin: 0px 10px;
    border-bottom: 1px solid rgb(194, 194, 194);
  }
  .leftActor > p {
    color:rgb(0, 0, 0);
    margin: 0px 15px;
    width: 90%;
  }

  .rightActor {
    margin: 5px 30px;
    width: 60%; 
    float: left;
    }
    .rightActor > label {
      font-size: 1.2rem;
      color: #0094fe;
      font-weight: 520;
      padding: 1px 0px;
      width: 90%;
      margin: 0px 10px;
      border-bottom: 1px solid rgb(194, 194, 194);
    }
  
  .actorText{
    color: #000;
    font: wrap;
  }
  .actorText > span {
    position:inline-block;
    margin: 0px 15px;
     width: 100%;
    font-size: 1rem;
    white-space: pre-line;
    color:rgb(0, 0, 0);
  }
  .actorText > label {
    font-size: 1.2rem;
    color: #0094fe;
    font-weight: 520;
    padding: 1px 0px;
    width: 100%;
    margin: 0px 10px;
  }
#castVidPics {
  display: flex;
  min-height: 221px;
  -webkit-overflow-scrolling: touch;
  overflow-y: hidden;
  overflow-x: scroll;
  flex-wrap: nowrap;
  column-gap: 15px;
  justify-content: flex-start;
  width: 100%;
  padding-bottom: 10px;

}
.castVidPic {
  display: block;
  width: 130px;
  height: 195px;
  border-radius: 5px;
  box-shadow: 0 10px 10px -5px;
}
.castVidPic:hover {
  box-shadow: 0 10px 10px -5px #fff;
}
.castVidName {
  font-size: 20px;
}
.castVidButton {
  width: 220px;
  height: 355px;
  border-radius: 10px;
  opacity: 0;
}
/* Scroll Bar */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
} 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(191, 191, 191); 
  border-radius: 10px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #0094fe; 
}

#profilePics {  
  width: 100%;
  box-shadow: 5px 5px 20px;
  margin-bottom: 25px;
}
.profilePic {
  width: 220px;
  height: 350px;
  background-color: rgb(153, 201, 255);
  background-image: linear-gradient(to bottom, #0094fe, #000000, #000000, rgb(0, 0, 0), #000000, #000000, #000000,  #0094fe);
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  display: inline-block;
  margin: 15px 15px;
}
.profilePic > img {
  width: 100%;
  height: 86%;
  border-top-left-radius: 10px;
}

.profileSize {
  font-weight: 500;
  text-align: center;
  font-size: 1.2rem;
  margin-top: 15px;
  color: #fff;
  font-style: italic;
}
#more {
  display: none;

}
#dots {
  margin: 0px;
}
#bio {
  margin: 0px;
}
#bioButton {
  background-color: inherit;
  border: none;
  font-size: 1rem;
  margin-left: 15px;
  color: #0094fe;
  font-weight: 500;
}
#bioButton:hover {
  color: inherit;
}

/* footer Area*/
#privacyLink {
  margin-right: 21px;
}
#tmdbLogo {
  width: 300px;
  margin-left: 3px;
}
.footer {
  --bs-text-opacity: 1;
  color: #6c757d;
  clear: both;
  text-align: center;
  padding-top: 25px;
  width: 100%;
  white-space: nowrap;
  line-height: 50px;
  position: relative;
  bottom: 0;
  background-image: linear-gradient(to right top, #0094fe, #3676ca, #3b5998, #343f69, #26283e, #1e1e2d, #16151c, #090909, #090909, #090909, #090909, #090909);
}


